<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="DFA_tab">
     <attribute name="title">
      <string>DFA</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>731</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>211</width>
         <height>461</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tool_box_state">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>211</width>
          <height>380</height>
         </rect>
        </property>
        <attribute name="label">
         <string>State</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>201</width>
           <height>391</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>199</width>
            <height>389</height>
           </rect>
          </property>
          <widget class="QGroupBox" name="grb_StateName">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>181</width>
             <height>101</height>
            </rect>
           </property>
           <property name="title">
            <string>State Name:</string>
           </property>
           <widget class="QTextEdit" name="txt_StateName">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_add_StateName">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>70</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_Alphabet">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>211</width>
          <height>380</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Alphabet</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>201</width>
           <height>391</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>199</width>
            <height>389</height>
           </rect>
          </property>
          <widget class="QGroupBox" name="grb_StateName_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>181</width>
             <height>101</height>
            </rect>
           </property>
           <property name="title">
            <string>Alphabet:</string>
           </property>
           <widget class="QTextEdit" name="txt_Alphabet">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_add_Alphabet">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>70</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_Transaction">
        <attribute name="label">
         <string>Transaction:</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>201</width>
           <height>391</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>199</width>
            <height>389</height>
           </rect>
          </property>
          <widget class="QGroupBox" name="grb_StateName_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>181</width>
             <height>111</height>
            </rect>
           </property>
           <property name="title">
            <string>Transaction</string>
           </property>
           <widget class="QComboBox" name="combo_CurrentStates">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>20</y>
              <width>41</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QComboBox" name="combo_Transactions">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>50</y>
              <width>41</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>current state:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="combo_TargetStates">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>80</y>
              <width>41</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>transaction:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>80</y>
              <width>71</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>target state:</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_add_Transaction">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>130</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="regular_language_tab">
     <attribute name="title">
      <string>Regular Language</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
